In [1]:
import seaborn as sns

In [2]:
data_sudhir=sns.load_dataset('titanic')

In [3]:
data_sudhir.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
mean_fare=data_sudhir.groupby('sex')['fare'].mean()

In [5]:
mean_fare

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [6]:
mean_fare1=data_sudhir.groupby('embarked')['fare'].mean()

In [7]:
mean_fare1

embarked
C    59.954144
Q    13.276030
S    27.079812
Name: fare, dtype: float64

In [11]:
mean_fare2=data_sudhir.groupby('class')['fare'].mean()

mean_fare3=data_sudhir.groupby('who')['fare'].mean()

mean_fare4=data_sudhir.groupby('embark_town')['fare'].mean()

mean_fare2,mean_fare4,mean_fare3

(class
 First     84.154687
 Second    20.662183
 Third     13.675550
 Name: fare, dtype: float64,
 embark_town
 Cherbourg      59.954144
 Queenstown     13.276030
 Southampton    27.079812
 Name: fare, dtype: float64,
 who
 child    32.785795
 man      24.864182
 woman    46.570711
 Name: fare, dtype: float64)

In [12]:
data_sudhir['fare_encoded']=data_sudhir['sex'].map(mean_fare)
data_sudhir['fare_encoded1']=data_sudhir['embarked'].map(mean_fare1)
data_sudhir['fare_encoded2']=data_sudhir['class'].map(mean_fare2)
data_sudhir['fare_encoded3']=data_sudhir['who'].map(mean_fare3)
data_sudhir['fare_encoded4']=data_sudhir['embark_town'].map(mean_fare4)

In [13]:
data_sudhir

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_encoded,fare_encoded1,fare_encoded2,fare_encoded3,fare_encoded4
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,25.523893,27.079812,13.675550,24.864182,27.079812
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,44.479818,59.954144,84.154687,46.570711,59.954144
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,44.479818,27.079812,13.675550,46.570711,27.079812
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,44.479818,27.079812,84.154687,46.570711,27.079812
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,25.523893,27.079812,13.675550,24.864182,27.079812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,25.523893,27.079812,20.662183,24.864182,27.079812
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,44.479818,27.079812,84.154687,46.570711,27.079812
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,44.479818,27.079812,13.675550,46.570711,27.079812
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,25.523893,59.954144,84.154687,24.864182,59.954144
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,25.523893,13.276030,13.675550,24.864182,13.276030